#DB Info
# ------------------------------ DEV START ------------------------------
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:MYDB
db.username=redcroxx
db.password=hazard0412